This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lenspower.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: lenspowerNotes.bib
Database file #2: lenspower.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in Aghanim:2018eyx
Warning--empty year in Mathematica
You've used 101 entries,
            5847 wiz_defined-function locations,
            2315 strings with 41069 characters,
and the built_in function-call counts, 130250 in all, are:
= -- 6833
> -- 4719
< -- 887
+ -- 1433
- -- 1224
* -- 23485
:= -- 11621
add.period$ -- 103
call.type$ -- 101
change.case$ -- 408
chr.to.int$ -- 98
cite$ -- 103
duplicate$ -- 12083
empty$ -- 9269
format.name$ -- 2770
if$ -- 25694
int.to.chr$ -- 4
int.to.str$ -- 109
missing$ -- 1498
newline$ -- 360
num.names$ -- 304
pop$ -- 4425
preamble$ -- 1
purify$ -- 504
quote$ -- 0
skip$ -- 4028
stack$ -- 0
substring$ -- 1881
swap$ -- 12772
text.length$ -- 607
text.prefix$ -- 0
top$ -- 8
type$ -- 1723
warning$ -- 2
while$ -- 253
width$ -- 0
write$ -- 940
(There were 3 warnings)
