\contentsline {title}{The Power of Ha$\boldmath \ell $ometry}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}
\contentsline {section}{\numberline {II}Formalism and warm-up}{2}{section*.5}
\contentsline {subsection}{\numberline {A}Vector power spectrum formalism}{3}{section*.6}
\contentsline {subsubsection}{\numberline {}Lens-induced proper motions and accelerations}{3}{section*.7}
\contentsline {subsubsection}{\numberline {}Vector spherical harmonic decomposition}{4}{section*.8}
\contentsline {subsection}{\numberline {B}Warm-up and examples}{4}{section*.9}
\contentsline {subsubsection}{\numberline {1}Population of point lenses}{5}{section*.10}
\contentsline {subsubsection}{\numberline {2}Population of extended lenses}{6}{section*.11}
\contentsline {subsubsection}{\numberline {3}Realistic subhalo profiles}{8}{section*.12}
\contentsline {subsubsection}{\numberline {4}Summary}{9}{section*.13}
\contentsline {section}{\numberline {III}Noise Levels}{9}{section*.14}
\contentsline {subsection}{\numberline {A}Extragalactic proper motions}{9}{section*.15}
\contentsline {subsection}{\numberline {B}Galactic accelerations}{9}{section*.16}
\contentsline {section}{\numberline {IV}Sensitivity Forecasts}{10}{section*.17}
\contentsline {subsection}{\numberline {A}Compact objects}{10}{section*.18}
\contentsline {subsection}{\numberline {B}Cold dark matter}{10}{section*.19}
\contentsline {subsection}{\numberline {C}Scalar dark matter}{12}{section*.20}
\contentsline {subsection}{\numberline {D}Enhanced Primordial Power}{14}{section*.21}
\contentsline {section}{\numberline {V}Signal discriminants and further prospects}{15}{section*.22}
\contentsline {subsection}{\numberline {A}Toroidal modes as a control region}{15}{section*.23}
\contentsline {subsection}{\numberline {B}Directional asymmetry}{16}{section*.24}
\contentsline {section}{\numberline {VI}Conclusions}{16}{section*.25}
\contentsline {section}{\numberline {}Acknowledgements}{18}{section*.26}
\appendix 
\contentsline {section}{\numberline {A}Derivation of equations}{18}{section*.27}
\contentsline {subsection}{\numberline {1}Velocity and acceleration power spectra}{18}{section*.28}
\contentsline {subsection}{\numberline {2}Flat-sky velocity power spectrum}{18}{section*.29}
\contentsline {subsection}{\numberline {3}Power spectrum for ultralight scalar dark matter perturbations}{18}{section*.30}
\contentsline {section}{\numberline {B}Fisher forecasting formalism}{18}{section*.31}
\contentsline {section}{\numberline {C}Constructing a velocity power spectrum estimator}{19}{section*.32}
\contentsline {subsection}{\numberline {1}Setup}{19}{section*.33}
\contentsline {subsection}{\numberline {2}Quadratic likelihood estimator}{20}{section*.34}
\contentsline {subsection}{\numberline {3}Spectral binning}{21}{section*.35}
\contentsline {section}{\numberline {}References}{21}{section*.36}
