\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{18.6667pt}
\gdef \tocmax@subsection{14.91669pt}
\gdef \tocmax@subsubsection{12.2778pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{2018PhRvL.121k1302A,2017PhRvL.119r1302C,2017PhRvL.118b1303A}
\citation{2017ApJ...834..110A,2018PhRvD..98l3004C,2018PhRvL.120j1101L}
\citation{2019arXiv190301400A,2017PhLB..769..520S}
\citation{2019arXiv190201055D}
\citation{1983ApJ...274..443B,2001ApJ...556...93B,astro-ph/0004381,0807.0622,1008.0992}
\citation{1508.03339,1311.6524,1211.6426,1208.3026,1201.5892,1805.03203,1904.10539}
\citation{1706.04195,1702.05482,1707.03829,1303.1521,1512.05349}
\citation{astro-ph/0003365,2017PhRvD..95d3541H}
\citation{1705.05845,1608.02575,2019ApJ...871...28B,1705.05845}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{The Power of Ha$\boldmath  \ell $ometry}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}}
\citation{1503.02584,0706.2687,1503.02079}
\citation{1804.03097}
\citation{1812.00044,1811.11791,1701.03792,1608.01849}
\citation{1992MNRAS.256P..43E,1611.02281,1607.03127}
\citation{1804.06854,astro-ph/9807243,1109.6022}
\citation{1711.03554}
\citation{1303.4342}
\citation{1811.03631}
\citation{astro-ph/0111456}
\citation{1905.04182}
\citation{1601.01388,0910.0760,1201.3643}
\citation{1508.00662,1706.06111}
\citation{1702.00009}
\citation{1403.2720,1809.00004,1707.04590,1806.07897,1808.03501,1710.03075,1506.01724}
\citation{VanTilburg:2018ykj}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism and warm-up}{2}{section*.5}}
\newlabel{sec:singlesh}{{II}{2}{}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proper motion (top row) and proper motion acceleration (bottom row) induced by a simulated realization of subhalos using the CDM-inspired fiducial configuration. Galactic longitude (left column) and Galactic latitude (right column) components are shown on a \texttt  {HEALPIX} grid with resolution \texttt  {nside} = 128.}}{3}{figure.1}}
\newlabel{fig:population_maps}{{1}{3}{Proper motion (top row) and proper motion acceleration (bottom row) induced by a simulated realization of subhalos using the CDM-inspired fiducial configuration. Galactic longitude (left column) and Galactic latitude (right column) components are shown on a \texttt {HEALPIX} grid with resolution \texttt {nside} = 128}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Vector power spectrum formalism}{3}{section*.6}}
\newlabel{sec:formalism}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Lens-induced proper motions and accelerations}{3}{section*.7}}
\newlabel{eq:mureal}{{2}{3}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Vector spherical harmonic decomposition}{4}{section*.8}}
\newlabel{eq:vsh_decomposition}{{3}{4}{}{equation.2.3}{}}
\newlabel{eq:harmdecomposition}{{4}{4}{}{equation.2.4}{}}
\newlabel{eq:PsiPhidef}{{5}{4}{}{equation.2.5}{}}
\newlabel{eq:deflectionpotential}{{7}{4}{}{equation.2.7}{}}
\newlabel{eq:pspec_mu}{{8}{4}{}{equation.2.8}{}}
\newlabel{eq:pspec_alpha}{{9}{4}{}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Warm-up and examples}{4}{section*.9}}
\newlabel{sec:examples}{{II\tmspace  +\thinmuskip {.1667em}B}{4}{}{section*.9}{}}
\newlabel{eq:fisher_l}{{10}{4}{}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected lens-induced proper motion (top row) and proper motion acceleration (bottom row) power spectra per subhalo for a homogeneous subhalo population. Shown for Gaussian and Plummer profiles (left column) with $M_0 = 10^{8}$\tmspace  +\thinmuskip {.1667em}M$_\odot $, $D_l=10$\tmspace  +\thinmuskip {.1667em}kpc, $R_0=1.6$\tmspace  +\thinmuskip {.1667em}kpc and $v_l=10^{-3}$ as well as NFW, two different truncated NFW ($\tau \equiv r_t/r_s = 10, 15$) and Burkert profiles (right column) with $M_{200}=10^{8}$\tmspace  +\thinmuskip {.1667em}M$_\odot $, $c_{200}=10$, $D_l=10$\tmspace  +\thinmuskip {.1667em}kpc and $v_l=10^{-3}$. High-$\ell $ asymptotic behavior for the NFW and Burkert profiles is shown.}}{5}{figure.2}}
\newlabel{fig:single_sub}{{2}{5}{Expected lens-induced proper motion (top row) and proper motion acceleration (bottom row) power spectra per subhalo for a homogeneous subhalo population. Shown for Gaussian and Plummer profiles (left column) with $M_0 = 10^{8}$\,M$_\odot $, $D_l=10$\,kpc, $R_0=1.6$\,kpc and $v_l=10^{-3}$ as well as NFW, two different truncated NFW ($\tau \equiv r_t/r_s = 10, 15$) and Burkert profiles (right column) with $M_{200}=10^{8}$\,M$_\odot $, $c_{200}=10$, $D_l=10$\,kpc and $v_l=10^{-3}$. High-$\ell $ asymptotic behavior for the NFW and Burkert profiles is shown}{figure.2}{}}
\newlabel{eq:signif}{{12}{5}{}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Population of point lenses}{5}{section*.10}}
\newlabel{eq:mu_pspop}{{14}{5}{}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Signal significance as a function of maximum multipole $\ell _\mathrm  {max}$ probed, shown for a population of $M_0=10^8$\tmspace  +\thinmuskip {.1667em}M$_\odot $ point source lenses uniformly distributed between $D_l^{\mathrm  {min}}=0.1$\tmspace  +\thinmuskip {.1667em}kpc and $D_l^{\mathrm  {max}}=10$\tmspace  +\thinmuskip {.1667em}kpc making up all of the local dark matter density $\rho _\mathrm  {DM}=0.4$\tmspace  +\thinmuskip {.1667em}GeV\tmspace  +\thinmuskip {.1667em}cm$^{-3}$ with $v_l=10^{-3}$. $N_q=10^8 (10^{11})$ background sources with measurement errors $\sigma _\mu =100\tmspace  +\thinmuskip {.1667em}\mu $as\tmspace  +\thinmuskip {.1667em}yr$^{-1}$ ($\sigma _\alpha =10\tmspace  +\thinmuskip {.1667em}\mu $as\tmspace  +\thinmuskip {.1667em}yr$^{-2}$) are assumed for proper motion and acceleration measurement. Shown are the contributions from the proper motion power spectrum (purple), proper motion acceleration power spectrum (green) and both (dotted blue). The acceleration power spectrum probes smaller scales and smaller distances.}}{6}{figure.3}}
\newlabel{fig:mualpha_compact}{{3}{6}{Signal significance as a function of maximum multipole $\ell _\mathrm {max}$ probed, shown for a population of $M_0=10^8$\,M$_\odot $ point source lenses uniformly distributed between $D_l^{\mathrm {min}}=0.1$\,kpc and $D_l^{\mathrm {max}}=10$\,kpc making up all of the local dark matter density $\rho _\mathrm {DM}=0.4$\,GeV\,cm$^{-3}$ with $v_l=10^{-3}$. $N_q=10^8 (10^{11})$ background sources with measurement errors $\sigma _\mu =100\,\mu $as\,yr$^{-1}$ ($\sigma _\alpha =10\,\mu $as\,yr$^{-2}$) are assumed for proper motion and acceleration measurement. Shown are the contributions from the proper motion power spectrum (purple), proper motion acceleration power spectrum (green) and both (dotted blue). The acceleration power spectrum probes smaller scales and smaller distances}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Population of extended lenses}{6}{section*.11}}
\newlabel{sec:extended_pop}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{6}{}{section*.11}{}}
\newlabel{eq:Gaussianrho}{{15}{6}{}{equation.2.15}{}}
\newlabel{eq:mu_ext}{{16}{6}{}{equation.2.16}{}}
\newlabel{eq:mu_extpop}{{17}{6}{}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fisher information (left column) and significance (right column), as defined in Eq.\nobreakspace  {}\ref  {eq:fisher_l} and Eq.\nobreakspace  {}\ref  {eq:signif} respectively, for Gaussian lenses at equal-distance $D_l=1\tmspace  +\thinmuskip {.1667em}\mathrm  {kpc}$ (top row, from velocity power spectra and shown per lens), a population between $D_{l}^{\mathrm  {min}}=0.1\tmspace  +\thinmuskip {.1667em}\mathrm  {kpc}$ and $D_{l}^{\mathrm  {max}}=10\tmspace  +\thinmuskip {.1667em}\mathrm  {kpc}$ (middle and bottom row, from velocity and acceleration power spectra respectively). The same population parameters as in Fig.\nobreakspace  {}\ref  {fig:mualpha_compact} are assumed, with spatially extended lenses extension $R_0=10$\tmspace  +\thinmuskip {.1667em}pc. Dotted lines correspond to taking $D_l^\mathrm  {min}=0$. Measurement errors $\sigma _\mu =50\tmspace  +\thinmuskip {.1667em}\mu $as\tmspace  +\thinmuskip {.1667em}yr$^{-1}$ and $\sigma _\alpha =5\tmspace  +\thinmuskip {.1667em}\mu $as\tmspace  +\thinmuskip {.1667em}yr$^{-2}$ are assumed.}}{7}{figure.4}}
\newlabel{fig:fisher_sig}{{4}{7}{Fisher information (left column) and significance (right column), as defined in Eq.~\ref {eq:fisher_l} and Eq.~\ref {eq:signif} respectively, for Gaussian lenses at equal-distance $D_l=1\,\mathrm {kpc}$ (top row, from velocity power spectra and shown per lens), a population between $D_{l}^{\mathrm {min}}=0.1\,\mathrm {kpc}$ and $D_{l}^{\mathrm {max}}=10\,\mathrm {kpc}$ (middle and bottom row, from velocity and acceleration power spectra respectively). The same population parameters as in Fig.~\ref {fig:mualpha_compact} are assumed, with spatially extended lenses extension $R_0=10$\,pc. Dotted lines correspond to taking $D_l^\mathrm {min}=0$. Measurement errors $\sigma _\mu =50\,\mu $as\,yr$^{-1}$ and $\sigma _\alpha =5\,\mu $as\,yr$^{-2}$ are assumed}{figure.4}{}}
\citation{Plummer:1911zza}
\citation{Navarro:1995iw,2008gady.book.....B}
\citation{Burkert:1995yz}
\citation{Bartels:2015uba,Lisanti:2017qoz}
\citation{Rivero:2017mao}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Detection significance as a function of spatial extension $R_0$ illustrated for Gaussian lenses at distance $D_l=10\tmspace  +\thinmuskip {.1667em}\mathrm  {kpc}$ with velocity power spectra measurements between $\ell \in [10, 10^4]$. Same lens properties as Fig.\nobreakspace  {}\ref  {fig:fisher_sig} (top row). Shown for $M_0 = 10^{7(8)}\tmspace  +\thinmuskip {.1667em}\mathrm  {M}_\odot $ in purple(green).}}{8}{figure.5}}
\newlabel{fig:sig_R0}{{5}{8}{Detection significance as a function of spatial extension $R_0$ illustrated for Gaussian lenses at distance $D_l=10\,\mathrm {kpc}$ with velocity power spectra measurements between $\ell \in [10, 10^4]$. Same lens properties as Fig.~\ref {fig:fisher_sig} (top row). Shown for $M_0 = 10^{7(8)}\,\mathrm {M}_\odot $ in purple(green)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Realistic subhalo profiles}{8}{section*.12}}
\newlabel{eqn:popcell}{{20}{9}{}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Summary}{9}{section*.13}}
\newlabel{sec:summary}{{II\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}4}{9}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Noise Levels}{9}{section*.14}}
\newlabel{sec:noise}{{III}{9}{}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Extragalactic proper motions}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Galactic accelerations}{9}{section*.16}}
\citation{Kerr:1986hz}
\citation{Piffl:2013mla}
\citation{Schoenrich:2009bx}
\citation{Moline:2016pbm}
\citation{Madau:2008fr,Springel:2008cc}
\citation{Hutten:2016jko}
\citation{Mollitor:2014ara,Sawala:2015cdf}
\citation{Hiroshima:2018kfv}
\citation{Springel:2008cc}
\citation{Springel:2008cc,Hutten:2016jko}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Assumed specifications---multipole range, sky fraction, full-sky equivalent source number, effective astrometric precision, and maximum distance---for future experiments providing measurements of extragalactic (quasar) proper motions, denoted $\mu $, and Galactic (stellar) accelerations, denoted $\alpha $.}}{10}{table.1}}
\newlabel{tab:noise_specs}{{I}{10}{Assumed specifications---multipole range, sky fraction, full-sky equivalent source number, effective astrometric precision, and maximum distance---for future experiments providing measurements of extragalactic (quasar) proper motions, denoted $\mu $, and Galactic (stellar) accelerations, denoted $\alpha $}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sensitivity Forecasts}{10}{section*.17}}
\newlabel{sec:forecasts}{{IV}{10}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Compact objects}{10}{section*.18}}
\newlabel{sec:compact}{{IV\tmspace  +\thinmuskip {.1667em}A}{10}{}{section*.18}{}}
\newlabel{eq:fvinfty}{{21}{10}{}{equation.4.21}{}}
\newlabel{eq:fvoplus}{{22}{10}{}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Cold dark matter}{10}{section*.19}}
\newlabel{sec:cdmpop}{{IV\tmspace  +\thinmuskip {.1667em}B}{10}{}{section*.19}{}}
\citation{vandenBosch:2017ynq,vandenBosch:2018tyt}
\citation{Moline:2016pbm}
\citation{Correa:2015dva}
\citation{vandenBosch:2017ynq,vandenBosch:2018tyt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Left) Maximum subhalo size $R$ that can be constrained at 95\% confidence as a function of subhalo mass $M$, and (Right) Maximum subhalo density $\rho $ that can be constrained at 95\% confidence as a function of subhalo mass $M$, assuming dark matter fraction $f_\mathrm  {DM}=1$. The dashed lines represent the density (horizontal) and masses (vertical) of unbound fluctuations in the case of scalar field dark matter with benchmark masses $m_\phi = 10^{-22}$ and $10^{-21}$\tmspace  +\thinmuskip {.1667em}eV.}}{11}{figure.6}}
\newlabel{fig:compact_sens}{{6}{11}{(Left) Maximum subhalo size $R$ that can be constrained at 95\% confidence as a function of subhalo mass $M$, and (Right) Maximum subhalo density $\rho $ that can be constrained at 95\% confidence as a function of subhalo mass $M$, assuming dark matter fraction $f_\mathrm {DM}=1$. The dashed lines represent the density (horizontal) and masses (vertical) of unbound fluctuations in the case of scalar field dark matter with benchmark masses $m_\phi = 10^{-22}$ and $10^{-21}$\,eV}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The total signal power spectrum expected for the fiducial CDM-inspired subhalo configuration described in Sec.\nobreakspace  {}\ref  {sec:cdmpop} (blue line). Noise spectra for a few representative cases, parameterized by the proper motion variance $\sigma _\mu $ and number of observed quasars $N_q$ are shown as the dot-dashed, dashed and solid grey lines for increasingly optimistic observation scenarios.}}{11}{figure.7}}
\newlabel{fig:lcdm_theory}{{7}{11}{The total signal power spectrum expected for the fiducial CDM-inspired subhalo configuration described in Sec.~\ref {sec:cdmpop} (blue line). Noise spectra for a few representative cases, parameterized by the proper motion variance $\sigma _\mu $ and number of observed quasars $N_q$ are shown as the dot-dashed, dashed and solid grey lines for increasingly optimistic observation scenarios}{figure.7}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Scalar dark matter}{12}{section*.20}}
\newlabel{eq:scalarensemble}{{24}{12}{}{equation.4.24}{}}
\newlabel{eq:rhocorr}{{27}{12}{}{equation.4.27}{}}
\newlabel{eq:fmom}{{28}{12}{}{equation.4.28}{}}
\newlabel{eq:scalarM0}{{29}{12}{}{equation.4.29}{}}
\newlabel{eq:scalarR0}{{30}{12}{}{equation.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mass (left) and Galactocentric distance (right) dependence of the total proper motion power spectrum at multipoles $\ell =10$ (blue), $\ell =30$ (yellow) and $\ell =1000$ (purple).}}{13}{figure.8}}
\newlabel{fig:pspec_differential}{{8}{13}{Mass (left) and Galactocentric distance (right) dependence of the total proper motion power spectrum at multipoles $\ell =10$ (blue), $\ell =30$ (yellow) and $\ell =1000$ (purple)}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Discovery significance of the fiducial CDM-inspired scenario using quasar velocity power spectra, shows as a heatmap for different values of the proper motion noise $\sigma _\mu $ and number of observed quasars $N_q$.}}{13}{figure.9}}
\newlabel{fig:lcdm_disc}{{9}{13}{Discovery significance of the fiducial CDM-inspired scenario using quasar velocity power spectra, shows as a heatmap for different values of the proper motion noise $\sigma _\mu $ and number of observed quasars $N_q$}{figure.9}{}}
\citation{Aghanim:2018eyx}
\citation{Blas:2011rf}
\citation{2008ApJ...688..709T}
\citation{2018ApJS..239...35D}
\citation{2008ApJ...688..709T,2018ApJS..239...35D}
\citation{Hutten:2016jko}
\citation{Ludlow:2016ifl}
\citation{1993MNRAS.262..627L}
\citation{Ludlow:2016ifl}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Enhanced Primordial Power}{14}{section*.21}}
\newlabel{eq:rho_s}{{40}{14}{}{equation.4.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kinked primordial power spectra (Left) as well as derived present-day matter power spectra (Middle) and mass functions (Right) shown for the representative set of ``kink'' parameters given in the legend. A kink in the primordial power spectrum results in an overabundance of dense, low-mass substructure.}}{15}{figure.10}}
\newlabel{fig:kinked_specs}{{10}{15}{Kinked primordial power spectra (Left) as well as derived present-day matter power spectra (Middle) and mass functions (Right) shown for the representative set of ``kink'' parameters given in the legend. A kink in the primordial power spectrum results in an overabundance of dense, low-mass substructure}{figure.10}{}}
\newlabel{eq:M_s}{{41}{15}{}{equation.4.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 95\% confidence interval sensitivity forecasts on scenarios with a kink in the power spectrum parameterized by the break location $k_B$ and kink slope $n_B$, assuming a minimum bound substructure mass of $10\tmspace  +\thinmuskip {.1667em}\mathrm  M_\odot $. Shown are sensitivities achievable using quasar proper motion measurements with SKA, as well as observations of Galactic stellar proper motion accelerations by WFIRST and (end-of-mission) \emph  {Gaia}.}}{15}{figure.11}}
\newlabel{fig:kink_ps}{{11}{15}{95\% confidence interval sensitivity forecasts on scenarios with a kink in the power spectrum parameterized by the break location $k_B$ and kink slope $n_B$, assuming a minimum bound substructure mass of $10\,\mathrm M_\odot $. Shown are sensitivities achievable using quasar proper motion measurements with SKA, as well as observations of Galactic stellar proper motion accelerations by WFIRST and (end-of-mission) \Gaia }{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Signal discriminants and further prospects}{15}{section*.22}}
\newlabel{sec:handles}{{V}{15}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Toroidal modes as a control region}{15}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Directional asymmetry}{16}{section*.24}}
\newlabel{eq:mlasymmetry}{{43}{16}{}{equation.5.43}{}}
\newlabel{eq:asymm}{{44}{16}{}{equation.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{16}{section*.25}}
\newlabel{sec:conclusions}{{VI}{16}{}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The magnitude of azimuthal asymmetry estimated from simulations for the fiducial CDM setup. (Left) Fractional asymmetry in the power spectrum coefficients $|\mu _{\ell m}^{(1)}|^2$ averaged over 200 realizations. (Right) High- and low-$m$ components of the power variance evaluated as in Eq.\nobreakspace  {}\ref  {eq:asymm}. Bands indicate the middle 50\% containment obtained over the 200 realizations. $\mathcal  {O}(1)$ variation is seen, with larger values with increasing $|m|$ for a fixed $\ell $.}}{17}{figure.12}}
\newlabel{fig:m_asymm}{{12}{17}{The magnitude of azimuthal asymmetry estimated from simulations for the fiducial CDM setup. (Left) Fractional asymmetry in the power spectrum coefficients $|\mu _\ellm ^{(1)}|^2$ averaged over 200 realizations. (Right) High- and low-$m$ components of the power variance evaluated as in Eq.~\ref {eq:asymm}. Bands indicate the middle 50\% containment obtained over the 200 realizations. $\mathcal {O}(1)$ variation is seen, with larger values with increasing $|m|$ for a fixed $\ell $}{figure.12}{}}
\citation{2013A&A...558A..33A,2018AJ....156..123A}
\citation{Blas:2011rf}
\citation{2018ApJS..239...35D}
\citation{2005ApJ...622..759G}
\citation{PER-GRA:2007}
\citation{Mathematica}
\citation{Hunter:2007}
\citation{mpmath}
\citation{numpy:2011}
\citation{pandas:2010}
\citation{Jones:2001ab}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{18}{section*.26}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of equations}{18}{section*.27}}
\newlabel{app:derivations}{{A}{18}{}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Velocity and acceleration power spectra}{18}{section*.28}}
\newlabel{eq:muperlens1}{{A2}{18}{}{equation.A.2}{}}
\newlabel{eq:muNP}{{A3}{18}{}{equation.A.3}{}}
\newlabel{eq:alphaperlens1}{{A4}{18}{}{equation.A.4}{}}
\newlabel{eq:alphaNP}{{A6}{18}{}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Flat-sky velocity power spectrum}{18}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Power spectrum for ultralight scalar dark matter perturbations}{18}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fisher forecasting formalism}{18}{section*.31}}
\newlabel{sec:fisher}{{B}{18}{}{section*.31}{}}
\newlabel{eq:like}{{B1}{18}{}{equation.B.1}{}}
\newlabel{eq:fisher}{{B3}{19}{}{equation.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Constructing a velocity power spectrum estimator}{19}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Setup}{19}{section*.33}}
\citation{dahlen2008spectral}
\newlabel{eq:Ndiagonal}{{C7}{20}{}{equation.C.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Quadratic likelihood estimator}{20}{section*.34}}
\bibdata{lenspowerNotes,lenspower}
\bibcite{2018PhRvL.121k1302A}{{1}{2018}{{{Aprile}\ \emph  {et~al.}}}{{{Aprile}, {Aalbers}, {Agostini}, {Alfonsi}, {Althueser}, {Amaro}, {Anthony}, {Arneodo}, {Baudis},\ and\ {Bauermeister}}}}
\bibcite{2017PhRvL.119r1302C}{{2}{2017}{{{Cui}\ \emph  {et~al.}}}{{{Cui}, {Abdukerim}, {Chen}, {Chen}, {Chen}, {Dong}, {Fang}, {Fu}, {Giboni},\ and\ {Giuliani}}}}
\bibcite{2017PhRvL.118b1303A}{{3}{2017}{{{Akerib}\ \emph  {et~al.}}}{{{Akerib}, {Alsum}, {Ara{\'u}jo}, {Bai}, {Bailey}, {Balajthy}, {Beltrame}, {Bernard}, {Bernstein},\ and\ {Biesiadzinski}}}}
\bibcite{2017ApJ...834..110A}{{4}{2017}{{{Albert}\ \emph  {et~al.}}}{{{Albert}, {Anderson}, {Bechtol}, {Drlica-Wagner}, {Meyer}, {S{\'a}nchez-Conde}, {Strigari}, {Wood}, {Abbott},\ and\ {Abdalla}}}}
\bibcite{2018PhRvD..98l3004C}{{5}{2018}{{{Chang}\ \emph  {et~al.}}}{{{Chang}, {Lisanti},\ and\ {Mishra-Sharma}}}}
\bibcite{2018PhRvL.120j1101L}{{6}{2018{}}{{{Lisanti}\ \emph  {et~al.}}}{{{Lisanti}, {Mishra-Sharma}, {Rodd},\ and\ {Safdi}}}}
\bibcite{2019arXiv190301400A}{{7}{2019}{{{ATLAS Collaboration}}}{{}}}
\bibcite{2017PhLB..769..520S}{{8}{2017}{{{Sirunyan}\ \emph  {et~al.}}}{{{Sirunyan}, {Tumasyan}, {Adam}, {Asilar}, {Bergauer}, {Brandstetter}, {Brondolin}, {Dragicevic}, {Er{\"o}},\ and\ {Flechl}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Spectral binning}{21}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{section*.36}}
\bibcite{2019arXiv190201055D}{{9}{2019}{{{Drlica-Wagner}\ \emph  {et~al.}}}{{{Drlica-Wagner}, {Mao}, {Adhikari}, {Armstrong}, {Banerjee}, {Banik}, {Bechtol}, {Bird}, {Boddy},\ and\ {Bonaca}}}}
\bibcite{1983ApJ...274..443B}{{10}{1983}{{{Bond}\ and\ {Szalay}}}{{}}}
\bibcite{2001ApJ...556...93B}{{11}{2001}{{{Bode}\ \emph  {et~al.}}}{{{Bode}, {Ostriker},\ and\ {Turok}}}}
\bibcite{astro-ph/0004381}{{12}{2001}{{{Dalcanton}\ and\ {Hogan}}}{{}}}
\bibcite{0807.0622}{{13}{2008}{{{Boyanovsky}\ \emph  {et~al.}}}{{{Boyanovsky}, {de Vega},\ and\ {Sanchez}}}}
\bibcite{1008.0992}{{14}{2011}{{{Boyanovsky}\ and\ {Wu}}}{{}}}
\bibcite{1508.03339}{{15}{2016}{{{Kaplinghat}\ \emph  {et~al.}}}{{{Kaplinghat}, {Tulin},\ and\ {Yu}}}}
\bibcite{1311.6524}{{16}{2014}{{{Kaplinghat}\ \emph  {et~al.}}}{{{Kaplinghat}, {Keeley}, {Linden},\ and\ {Yu}}}}
\bibcite{1211.6426}{{17}{2013}{{{Zavala}\ \emph  {et~al.}}}{{{Zavala}, {Vogelsberger},\ and\ {Walker}}}}
\bibcite{1208.3026}{{18}{2013}{{{Peter}\ \emph  {et~al.}}}{{{Peter}, {Rocha}, {Bullock},\ and\ {Kaplinghat}}}}
\bibcite{1201.5892}{{19}{2012}{{{Vogelsberger}\ \emph  {et~al.}}}{{{Vogelsberger}, {Zavala},\ and\ {Loeb}}}}
\bibcite{1805.03203}{{20}{2019}{{{Vogelsberger}\ \emph  {et~al.}}}{{{Vogelsberger}, {Zavala}, {Schutz},\ and\ {Slatyer}}}}
\bibcite{1904.10539}{{21}{2019}{{{Kahlhoefer}\ \emph  {et~al.}}}{{{Kahlhoefer}, {Kaplinghat}, {Slatyer},\ and\ {Wu}}}}
\bibcite{1706.04195}{{22}{2017}{{{Agrawal}\ and\ {Randall}}}{{}}}
\bibcite{1702.05482}{{23}{2017}{{{Agrawal}\ \emph  {et~al.}}}{{{Agrawal}, {Cyr-Racine}, {Randall},\ and\ {Scholtz}}}}
\bibcite{1707.03829}{{24}{2018}{{{Buckley}\ and\ {DiFranzo}}}{{}}}
\bibcite{1303.1521}{{25}{2013}{{{Fan}\ \emph  {et~al.}}}{{{Fan}, {Katz}, {Randall},\ and\ {Reece}}}}
\bibcite{1512.05349}{{26}{2016}{{{Vogelsberger}\ \emph  {et~al.}}}{{{Vogelsberger}, {Zavala}, {Cyr-Racine}, {Pfrommer}, {Bringmann},\ and\ {Sigurdson}}}}
\bibcite{astro-ph/0003365}{{27}{2000}{{{Hu}\ \emph  {et~al.}}}{{{Hu}, {Barkana},\ and\ {Gruzinov}}}}
\bibcite{2017PhRvD..95d3541H}{{28}{2017}{{{Hui}\ \emph  {et~al.}}}{{{Hui}, {Ostriker}, {Tremaine},\ and\ {Witten}}}}
\bibcite{1705.05845}{{29}{2017}{{{Mocz}\ \emph  {et~al.}}}{{{Mocz}, {Vogelsberger}, {Robles}, {Zavala}, {Boylan-Kolchin}, {Fialkov},\ and\ {Hernquist}}}}
\bibcite{1608.02575}{{30}{2017}{{{Du}\ \emph  {et~al.}}}{{{Du}, {Behrens},\ and\ {Niemeyer}}}}
\bibcite{2019ApJ...871...28B}{{31}{2019}{{{Bar-Or}\ \emph  {et~al.}}}{{{Bar-Or}, {Fouvry},\ and\ {Tremaine}}}}
\bibcite{1503.02584}{{32}{2015}{{{Bechtol}\ \emph  {et~al.}}}{{{Bechtol}, {Drlica-Wagner}, {Balbinot}, {Pieres}, {Simon}, {Yanny}, {Santiago}, {Wechsler}, {Frieman},\ and\ {Walker}}}}
\bibcite{0706.2687}{{33}{2008}{{{Koposov}\ \emph  {et~al.}}}{{{Koposov}, {Belokurov}, {Evans}, {Hewett}, {Irwin}, {Gilmore}, {Zucker}, {Rix}, {Fellhauer},\ and\ {Bell}}}}
\bibcite{1503.02079}{{34}{2015}{{{Koposov}\ \emph  {et~al.}}}{{{Koposov}, {Belokurov}, {Torrealba},\ and\ {Evans}}}}
\bibcite{1804.03097}{{35}{2018}{{{Wechsler}\ and\ {Tinker}}}{{}}}
\bibcite{1812.00044}{{36}{2018}{{{Brooks}}}{{}}}
\bibcite{1811.11791}{{37}{2018}{{{Fitts}\ \emph  {et~al.}}}{{{Fitts}, {Boylan-Kolchin}, {Bozek}, {Bullock}, {Graus}, {Robles}, {Hopkins}, {El-Badry}, {Garrison-Kimmel},\ and\ {Faucher-Gigu{\`e}re}}}}
\bibcite{1701.03792}{{38}{2017}{{{Garrison-Kimmel}\ \emph  {et~al.}}}{{{Garrison-Kimmel}, {Wetzel}, {Bullock}, {Hopkins}, {Boylan-Kolchin}, {Faucher-Gigu{\`e}re}, {Kere{\v {s}}}, {Quataert}, {Sanderson},\ and\ {Graus}}}}
\bibcite{1608.01849}{{39}{2017}{{{Errani}\ \emph  {et~al.}}}{{{Errani}, {Pe{\~n}arrubia}, {Laporte},\ and\ {G{\'o}mez}}}}
\bibcite{1992MNRAS.256P..43E}{{40}{1992}{{{Efstathiou}}}{{}}}
\bibcite{1611.02281}{{41}{2017}{{{Fitts}\ \emph  {et~al.}}}{{{Fitts}, {Boylan-Kolchin}, {Elbert}, {Bullock}, {Hopkins}, {O{\~n}orbe}, {Wetzel}, {Wheeler}, {Faucher-Gigu{\`e}re},\ and\ {Kere{\v {s}}}}}}
\bibcite{1607.03127}{{42}{2017}{{{Read}\ \emph  {et~al.}}}{{{Read}, {Iorio}, {Agertz},\ and\ {Fraternali}}}}
\bibcite{1804.06854}{{43}{2018}{{{Bonaca}\ and\ {Hogg}}}{{}}}
\bibcite{astro-ph/9807243}{{44}{1999}{{{Johnston}\ \emph  {et~al.}}}{{{Johnston}, {Zhao}, {Spergel},\ and\ {Hernquist}}}}
\bibcite{1109.6022}{{45}{2012}{{{Carlberg}}}{{}}}
\bibcite{1711.03554}{{46}{2018}{{{Buschmann}\ \emph  {et~al.}}}{{{Buschmann}, {Kopp}, {Safdi},\ and\ {Wu}}}}
\bibcite{1303.4342}{{47}{2013}{{{Carlberg}\ and\ {Grillmair}}}{{}}}
\bibcite{1811.03631}{{48}{2018}{{{Bonaca}\ \emph  {et~al.}}}{{{Bonaca}, {Hogg}, {Price-Whelan},\ and\ {Conroy}}}}
\bibcite{astro-ph/0111456}{{49}{2002}{{{Dalal}\ and\ {Kochanek}}}{{}}}
\bibcite{1905.04182}{{50}{2019}{{{Hsueh}\ \emph  {et~al.}}}{{{Hsueh}, {Enzi}, {Vegetti}, {Auger}, {Fassnacht}, {Despali}, {Koopmans},\ and\ {McKean}}}}
\bibcite{1601.01388}{{51}{2016{}}{{{Hezaveh}\ \emph  {et~al.}}}{{{Hezaveh}, {Dalal}, {Marrone}, {Mao}, {Morningstar}, {Wen}, {Bland ford}, {Carlstrom}, {Fassnacht},\ and\ {Holder}}}}
\bibcite{0910.0760}{{52}{2010}{{{Vegetti}\ \emph  {et~al.}}}{{{Vegetti}, {Koopmans}, {Bolton}, {Treu},\ and\ {Gavazzi}}}}
\bibcite{1201.3643}{{53}{2012}{{{Vegetti}\ \emph  {et~al.}}}{{{Vegetti}, {Lagattuta}, {McKean}, {Auger}, {Fassnacht},\ and\ {Koopmans}}}}
\bibcite{1508.00662}{{54}{2016}{{{Brewer}\ \emph  {et~al.}}}{{{Brewer}, {Huijser},\ and\ {Lewis}}}}
\bibcite{1706.06111}{{55}{2018}{{{Daylan}\ \emph  {et~al.}}}{{{Daylan}, {Cyr-Racine}, {Diaz Rivero}, {Dvorkin},\ and\ {Finkbeiner}}}}
\bibcite{1702.00009}{{56}{2017}{{{Birrer}\ \emph  {et~al.}}}{{{Birrer}, {Amara},\ and\ {Refregier}}}}
\bibcite{1403.2720}{{57}{2016{}}{{{Hezaveh}\ \emph  {et~al.}}}{{{Hezaveh}, {Dalal}, {Holder}, {Kisner}, {Kuhlen},\ and\ {Perreault Levasseur}}}}
\bibcite{1809.00004}{{58}{2018}{{{D{\'\i }az Rivero}\ \emph  {et~al.}}}{{{D{\'\i }az Rivero}, {Dvorkin}, {Cyr-Racine}, {Zavala},\ and\ {Vogelsberger}}}}
\bibcite{1707.04590}{{59}{2018{}}{{{Diaz Rivero}\ \emph  {et~al.}}}{{{Diaz Rivero}, {Cyr-Racine},\ and\ {Dvorkin}}}}
\bibcite{1806.07897}{{60}{2018}{{{Cyr-Racine}\ \emph  {et~al.}}}{{{Cyr-Racine}, {Keeton},\ and\ {Moustakas}}}}
\bibcite{1808.03501}{{61}{2018}{{{Brennan}\ \emph  {et~al.}}}{{{Brennan}, {Benson}, {Cyr-Racine}, {Keeton}, {Moustakas},\ and\ {Pullen}}}}
\bibcite{1710.03075}{{62}{2018}{{{Chatterjee}\ and\ {Koopmans}}}{{}}}
\bibcite{1506.01724}{{63}{2016}{{{Cyr-Racine}\ \emph  {et~al.}}}{{{Cyr-Racine}, {Moustakas}, {Keeton}, {Sigurdson},\ and\ {Gilman}}}}
\bibcite{VanTilburg:2018ykj}{{64}{2018}{{{Van Tilburg}\ \emph  {et~al.}}}{{{Van Tilburg}, {Taki},\ and\ {Weiner}}}}
\bibcite{Plummer:1911zza}{{65}{1911}{{Plummer}}{{}}}
\bibcite{Navarro:1995iw}{{66}{1996}{{{Navarro}\ \emph  {et~al.}}}{{{Navarro}, {Frenk},\ and\ {White}}}}
\bibcite{2008gady.book.....B}{{67}{2008}{{{Binney}\ and\ {Tremaine}}}{{}}}
\bibcite{Burkert:1995yz}{{68}{1995}{{{Burkert}}}{{}}}
\bibcite{Bartels:2015uba}{{69}{2015}{{{Bartels}\ and\ {Ando}}}{{}}}
\bibcite{Lisanti:2017qoz}{{70}{2018{}}{{{Lisanti}\ \emph  {et~al.}}}{{{Lisanti}, {Mishra-Sharma}, {Rodd}, {Safdi},\ and\ {Wechsler}}}}
\bibcite{Rivero:2017mao}{{71}{2018{}}{{{Diaz Rivero}\ \emph  {et~al.}}}{{{Diaz Rivero}, {Cyr-Racine},\ and\ {Dvorkin}}}}
\bibcite{Kerr:1986hz}{{72}{1986}{{Kerr\ and\ Lynden-Bell}}{{}}}
\bibcite{Piffl:2013mla}{{73}{2014}{{{Piffl}\ \emph  {et~al.}}}{{{Piffl}, {Scannapieco}, {Binney}, {Steinmetz}, {Scholz}, {Williams}, {de Jong}, {Kordopatis}, {Matijevi{\v {c}}},\ and\ {Bienaym{\'e}}}}}
\bibcite{Schoenrich:2009bx}{{74}{2010}{{{Sch{\"o}nrich}\ \emph  {et~al.}}}{{{Sch{\"o}nrich}, {Binney},\ and\ {Dehnen}}}}
\bibcite{Moline:2016pbm}{{75}{2017}{{{Molin{\'e}}\ \emph  {et~al.}}}{{{Molin{\'e}}, {S{\'a}nchez-Conde}, {Palomares-Ruiz},\ and\ {Prada}}}}
\bibcite{Madau:2008fr}{{76}{2008}{{{Madau}\ \emph  {et~al.}}}{{{Madau}, {Diemand},\ and\ {Kuhlen}}}}
\bibcite{Springel:2008cc}{{77}{2008}{{{Springel}\ \emph  {et~al.}}}{{{Springel}, {Wang}, {Vogelsberger}, {Ludlow}, {Jenkins}, {Helmi}, {Navarro}, {Frenk},\ and\ {White}}}}
\bibcite{Hutten:2016jko}{{78}{2016}{{{H{\"u}tten}\ \emph  {et~al.}}}{{{H{\"u}tten}, {Combet}, {Maier},\ and\ {Maurin}}}}
\bibcite{Mollitor:2014ara}{{79}{2015}{{{Mollitor}\ \emph  {et~al.}}}{{{Mollitor}, {Nezri},\ and\ {Teyssier}}}}
\bibcite{Sawala:2015cdf}{{80}{2016}{{{Sawala}\ \emph  {et~al.}}}{{{Sawala}, {Frenk}, {Fattahi}, {Navarro}, {Bower}, {Crain}, {Dalla Vecchia}, {Furlong}, {Helly},\ and\ {Jenkins}}}}
\bibcite{Hiroshima:2018kfv}{{81}{2018}{{{Hiroshima}\ \emph  {et~al.}}}{{{Hiroshima}, {Ando},\ and\ {Ishiyama}}}}
\bibcite{vandenBosch:2017ynq}{{82}{2018}{{{van den Bosch}\ \emph  {et~al.}}}{{{van den Bosch}, {Ogiya}, {Hahn},\ and\ {Burkert}}}}
\bibcite{vandenBosch:2018tyt}{{83}{2018}{{{van den Bosch}\ and\ {Ogiya}}}{{}}}
\bibcite{Correa:2015dva}{{84}{2015}{{{Correa}\ \emph  {et~al.}}}{{{Correa}, {Wyithe}, {Schaye},\ and\ {Duffy}}}}
\bibcite{Aghanim:2018eyx}{{85}{2018}{{Aghanim\ \emph  {et~al.}}}{{Aghanim \emph  {et~al.}}}}
\bibcite{Blas:2011rf}{{86}{2011}{{Blas\ \emph  {et~al.}}}{{Blas, Lesgourgues,\ and\ Tram}}}
\bibcite{2008ApJ...688..709T}{{87}{2008}{{{Tinker}\ \emph  {et~al.}}}{{{Tinker}, {Kravtsov}, {Klypin}, {Abazajian}, {Warren}, {Yepes}, {Gottl{\"o}ber},\ and\ {Holz}}}}
\bibcite{2018ApJS..239...35D}{{88}{2018}{{{Diemer}}}{{}}}
\bibcite{Ludlow:2016ifl}{{89}{2016}{{Ludlow\ \emph  {et~al.}}}{{Ludlow, Bose, Angulo, Wang, Hellwing, Navarro, Cole,\ and\ Frenk}}}
\bibcite{1993MNRAS.262..627L}{{90}{1993}{{{Lacey}\ and\ {Cole}}}{{}}}
\bibcite{2013A&A...558A..33A}{{91}{2013}{{{Astropy Collaboration}\ \emph  {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat},\ and\ {Streicher}}}}
\bibcite{2018AJ....156..123A}{{92}{2018}{{{Astropy Collaboration}\ \emph  {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\H o}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {VanderPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'{\i }}guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza},\ and\ {Astropy Contributors}}}}
\bibcite{2005ApJ...622..759G}{{93}{2005}{{{G{\'o}rski}\ \emph  {et~al.}}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke},\ and\ {Bartelmann}}}}
\bibcite{PER-GRA:2007}{{94}{2007}{{{Perez}\ and\ {Granger}}}{{}}}
\bibcite{Mathematica}{{95}{}{{Inc.}}{{}}}
\bibcite{Hunter:2007}{{96}{2007}{{Hunter}}{{}}}
\bibcite{mpmath}{{97}{2013}{{Johansson\ \emph  {et~al.}}}{{Johansson \emph  {et~al.}}}}
\bibcite{numpy:2011}{{98}{2011}{{{van der Walt}\ \emph  {et~al.}}}{{{van der Walt}, {Colbert},\ and\ {Varoquaux}}}}
\bibcite{pandas:2010}{{99}{2010}{{McKinney}}{{}}}
\bibcite{Jones:2001ab}{{100}{01 }{{Jones\ \emph  {et~al.}}}{{Jones, Oliphant, Peterson \emph  {et~al.}}}}
\bibcite{dahlen2008spectral}{{101}{2008}{{{Dahlen}\ and\ {Simons}}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{101}{24}{}{section*.36}{}}
\newlabel{LastPage}{{}{24}{}{}{}}
