\tocdepth@munge 
\tocdepth@restore 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Formalism and warm-up}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Vector power spectrum formalism}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Warm-up and examples}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Population of point lenses}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Population of extended lenses}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Realistic subhalo profiles}{9}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Summary}{9}{subsubsection.2.2.4}
\contentsline {section}{\numberline {3}Noise Levels}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Extragalactic proper motions}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Galactic accelerations}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Sensitivity Forecasts}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Compact objects}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Cold dark matter}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Scalar dark matter}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Enhanced Primordial Power}{15}{subsection.4.4}
\contentsline {section}{\numberline {5}Signal discriminants and further prospects}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Toroidal modes as a control region}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Directional asymmetry}{17}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}
\contentsline {section}{\numberline {A}Derivation of equations}{19}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Velocity and acceleration power spectra}{19}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Flat-sky velocity power spectrum}{20}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Power spectrum for ultralight scalar dark matter perturbations}{20}{subsection.A.3}
\contentsline {section}{\numberline {B}Fisher forecasting formalism}{20}{appendix.B}
\contentsline {section}{\numberline {C}Constructing a velocity power spectrum estimator}{20}{appendix.C}
\contentsline {subsection}{\numberline {C.1}Setup}{21}{subsection.C.1}
\contentsline {subsection}{\numberline {C.2}Quadratic likelihood estimator}{21}{subsection.C.2}
\contentsline {subsection}{\numberline {C.3}Spectral binning}{23}{subsection.C.3}
