\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{14.7778pt}
\gdef \tocmax@subsection{22.5556pt}
\gdef \tocmax@subsubsection{27.8334pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.00003pt}
\citation{2018PhRvL.121k1302A,2017PhRvL.119r1302C,2017PhRvL.118b1303A}
\citation{2017ApJ...834..110A,2018PhRvD..98l3004C,2018PhRvL.120j1101L}
\citation{2019arXiv190301400A,2017PhLB..769..520S}
\@writefile{toc}{\tocdepth@munge}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{2019arXiv190201055D}
\citation{1983ApJ...274..443B,2001ApJ...556...93B,astro-ph/0004381,0807.0622,1008.0992}
\citation{1508.03339,1311.6524,1211.6426,1208.3026,1201.5892,1805.03203,1904.10539}
\citation{1706.04195,1702.05482,1707.03829,1303.1521,1512.05349}
\citation{astro-ph/0003365,2017PhRvD..95d3541H}
\citation{1705.05845,1608.02575,2019ApJ...871...28B,1705.05845}
\citation{1503.02584,0706.2687,1503.02079}
\citation{1804.03097}
\citation{1812.00044,1811.11791,1701.03792,1608.01849}
\citation{1992MNRAS.256P..43E,1611.02281,1607.03127}
\citation{1804.06854,astro-ph/9807243,1109.6022}
\citation{1711.03554}
\citation{1303.4342}
\citation{1811.03631}
\citation{astro-ph/0111456}
\citation{1905.04182}
\citation{1601.01388,0910.0760,1201.3643}
\citation{1508.00662,1706.06111}
\citation{1702.00009}
\citation{1403.2720,1809.00004,1707.04590,1806.07897,1808.03501,1710.03075,1506.01724}
\citation{VanTilburg:2018ykj}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formalism and warm-up}{3}{section.2}}
\newlabel{sec:singlesh}{{2}{3}{Formalism and warm-up}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector power spectrum formalism}{3}{subsection.2.1}}
\newlabel{sec:formalism}{{2.1}{3}{Vector power spectrum formalism}{subsection.2.1}{}}
\newlabel{eq:mureal}{{2}{3}{Lens-induced proper motions and accelerations}{equation.2.2}{}}
\newlabel{fig:population_maps}{{1}{4}{Introduction}{figure.1}{}}
\newlabel{eq:vsh_decomposition}{{3}{4}{Vector spherical harmonic decomposition}{equation.2.3}{}}
\newlabel{eq:harmdecomposition}{{4}{4}{Vector spherical harmonic decomposition}{equation.2.4}{}}
\newlabel{eq:PsiPhidef}{{5}{4}{Vector spherical harmonic decomposition}{equation.2.5}{}}
\newlabel{eq:deflectionpotential}{{7}{4}{Vector spherical harmonic decomposition}{equation.2.7}{}}
\newlabel{eq:pspec_mu}{{8}{5}{Vector spherical harmonic decomposition}{equation.2.8}{}}
\newlabel{eq:pspec_alpha}{{9}{5}{Vector spherical harmonic decomposition}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Warm-up and examples}{5}{subsection.2.2}}
\newlabel{sec:examples}{{2.2}{5}{Warm-up and examples}{subsection.2.2}{}}
\newlabel{eq:fisher_l}{{10}{5}{Warm-up and examples}{equation.2.10}{}}
\newlabel{eq:signif}{{12}{5}{Warm-up and examples}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Population of point lenses}{5}{subsubsection.2.2.1}}
\newlabel{eq:mu_pspop}{{14}{5}{Population of point lenses}{equation.2.14}{}}
\newlabel{fig:single_sub}{{2}{6}{Vector spherical harmonic decomposition}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Population of extended lenses}{6}{subsubsection.2.2.2}}
\newlabel{sec:extended_pop}{{2.2.2}{6}{Population of extended lenses}{subsubsection.2.2.2}{}}
\newlabel{eq:Gaussianrho}{{15}{6}{Population of extended lenses}{equation.2.15}{}}
\newlabel{eq:mu_ext}{{16}{6}{Population of extended lenses}{equation.2.16}{}}
\newlabel{fig:mualpha_compact}{{3}{7}{Population of point lenses}{figure.3}{}}
\newlabel{eq:mu_extpop}{{17}{7}{Population of extended lenses}{equation.2.17}{}}
\citation{Plummer:1911zza}
\newlabel{fig:fisher_sig}{{4}{8}{Population of extended lenses}{figure.4}{}}
\citation{Navarro:1995iw,2008gady.book.....B}
\citation{Burkert:1995yz}
\citation{Bartels:2015uba,Lisanti:2017qoz}
\citation{Rivero:2017mao}
\newlabel{fig:sig_R0}{{5}{9}{Population of extended lenses}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Realistic subhalo profiles}{9}{subsubsection.2.2.3}}
\newlabel{eqn:popcell}{{20}{9}{Realistic subhalo profiles}{equation.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Summary}{9}{subsubsection.2.2.4}}
\newlabel{sec:summary}{{2.2.4}{9}{Summary}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise Levels}{10}{section.3}}
\newlabel{sec:noise}{{3}{10}{Noise Levels}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extragalactic proper motions}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Galactic accelerations}{10}{subsection.3.2}}
\newlabel{tab:noise_specs}{{1}{10}{Galactic accelerations}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensitivity Forecasts}{10}{section.4}}
\newlabel{sec:forecasts}{{4}{10}{Sensitivity Forecasts}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compact objects}{10}{subsection.4.1}}
\newlabel{sec:compact}{{4.1}{10}{Compact objects}{subsection.4.1}{}}
\citation{Kerr:1986hz}
\citation{Piffl:2013mla}
\citation{Schoenrich:2009bx}
\citation{Moline:2016pbm}
\citation{Madau:2008fr,Springel:2008cc}
\citation{Hutten:2016jko}
\citation{Mollitor:2014ara,Sawala:2015cdf}
\citation{Hiroshima:2018kfv}
\citation{Springel:2008cc}
\citation{Springel:2008cc,Hutten:2016jko}
\citation{vandenBosch:2017ynq,vandenBosch:2018tyt}
\citation{Moline:2016pbm}
\citation{Correa:2015dva}
\citation{vandenBosch:2017ynq,vandenBosch:2018tyt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cold dark matter}{11}{subsection.4.2}}
\newlabel{sec:cdmpop}{{4.2}{11}{Cold dark matter}{subsection.4.2}{}}
\newlabel{fig:compact_sens}{{6}{12}{Compact objects}{figure.6}{}}
\newlabel{fig:lcdm_theory}{{7}{12}{Cold dark matter}{figure.7}{}}
\newlabel{fig:pspec_differential}{{8}{13}{Cold dark matter}{figure.8}{}}
\newlabel{fig:lcdm_disc}{{9}{13}{Cold dark matter}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scalar dark matter}{13}{subsection.4.3}}
\newlabel{eq:scalarensemble}{{24}{13}{Scalar dark matter}{equation.4.24}{}}
\citation{}
\newlabel{eq:rhocorr}{{27}{14}{Scalar dark matter}{equation.4.27}{}}
\newlabel{eq:fmom}{{28}{14}{Scalar dark matter}{equation.4.28}{}}
\newlabel{eq:scalarM0}{{29}{14}{Scalar dark matter}{equation.4.29}{}}
\newlabel{eq:scalarR0}{{30}{14}{Scalar dark matter}{equation.4.30}{}}
\citation{Aghanim:2018eyx}
\citation{Blas:2011rf}
\citation{2008ApJ...688..709T}
\citation{2018ApJS..239...35D}
\citation{2008ApJ...688..709T,2018ApJS..239...35D}
\citation{Hutten:2016jko}
\citation{Ludlow:2016ifl}
\citation{1993MNRAS.262..627L}
\citation{Ludlow:2016ifl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Enhanced Primordial Power}{15}{subsection.4.4}}
\newlabel{eq:rho_s}{{40}{15}{Enhanced Primordial Power}{equation.4.40}{}}
\newlabel{eq:M_s}{{41}{15}{Enhanced Primordial Power}{equation.4.41}{}}
\newlabel{fig:kinked_specs}{{10}{16}{Enhanced Primordial Power}{figure.10}{}}
\newlabel{fig:kink_ps}{{11}{16}{Enhanced Primordial Power}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Signal discriminants and further prospects}{16}{section.5}}
\newlabel{sec:handles}{{5}{16}{Signal discriminants and further prospects}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Toroidal modes as a control region}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Directional asymmetry}{17}{subsection.5.2}}
\newlabel{eq:asymm}{{44}{17}{Directional asymmetry}{equation.5.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{17}{section.6}}
\newlabel{sec:conclusions}{{6}{17}{Conclusions}{section.6}{}}
\newlabel{fig:m_asymm}{{12}{18}{Directional asymmetry}{figure.12}{}}
\citation{2013A&A...558A..33A,2018AJ....156..123A}
\citation{Blas:2011rf}
\citation{2018ApJS..239...35D}
\citation{2005ApJ...622..759G}
\citation{PER-GRA:2007}
\citation{Mathematica}
\citation{Hunter:2007}
\citation{mpmath}
\citation{numpy:2011}
\citation{pandas:2010}
\citation{Jones:2001ab}
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of equations}{19}{appendix.A}}
\newlabel{app:derivations}{{A}{19}{Derivation of equations}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Velocity and acceleration power spectra}{19}{subsection.A.1}}
\newlabel{eq:muperlens1}{{\hbox {A2}}{19}{Velocity and acceleration power spectra}{equation.A.2}{}}
\newlabel{eq:muNP}{{\hbox {A3}}{19}{Velocity and acceleration power spectra}{equation.A.3}{}}
\newlabel{eq:alphaperlens1}{{\hbox {A4}}{19}{Velocity and acceleration power spectra}{equation.A.4}{}}
\newlabel{eq:alphaNP}{{\hbox {A6}}{19}{Velocity and acceleration power spectra}{equation.A.6}{}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Flat-sky velocity power spectrum}{20}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Power spectrum for ultralight scalar dark matter perturbations}{20}{subsection.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Fisher forecasting formalism}{20}{appendix.B}}
\newlabel{sec:fisher}{{B}{20}{Fisher forecasting formalism}{appendix.B}{}}
\newlabel{eq:like}{{\hbox {B7}}{20}{Fisher forecasting formalism}{equation.B.7}{}}
\newlabel{eq:fisher}{{\hbox {B9}}{20}{Fisher forecasting formalism}{equation.B.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Constructing a velocity power spectrum estimator}{20}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Setup}{21}{subsection.C.1}}
\newlabel{eq:Ndiagonal}{{\hbox {C17}}{21}{Setup}{equation.C.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Quadratic likelihood estimator}{21}{subsection.C.2}}
\citation{dahlen2008spectral}
\bibdata{lenspower}
\bibcite{Aghanim:2018eyx}{{1}{2018}{{Aghanim {et~al.}}}{{}}}
\bibcite{1702.05482}{{2}{2017}{{{Agrawal} {et~al.}}}{{{Agrawal}, {Cyr-Racine}, {Randall}, \& {Scholtz}}}}
\bibcite{1706.04195}{{3}{2017}{{{Agrawal} \& {Randall}}}{{}}}
\bibcite{2017PhRvL.118b1303A}{{4}{2017}{{{Akerib} {et~al.}}}{{{Akerib}, {Alsum}, {Ara{\'u}jo}, {Bai}, {Bailey}, {Balajthy}, {Beltrame}, {Bernard}, {Bernstein}, \& {Biesiadzinski}}}}
\bibcite{2017ApJ...834..110A}{{5}{2017}{{{Albert} {et~al.}}}{{{Albert}, {Anderson}, {Bechtol}, {Drlica-Wagner}, {Meyer}, {S{\'a}nchez-Conde}, {Strigari}, {Wood}, {Abbott}, \& {Abdalla}}}}
\bibcite{2018PhRvL.121k1302A}{{6}{2018}{{{Aprile} {et~al.}}}{{{Aprile}, {Aalbers}, {Agostini}, {Alfonsi}, {Althueser}, {Amaro}, {Anthony}, {Arneodo}, {Baudis}, \& {Bauermeister}}}}
\bibcite{2013A&A...558A..33A}{{7}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{2018AJ....156..123A}{{8}{2018}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Price-Whelan}, {Sip{\H o}cz}, {G{\"u}nther}, {Lim}, {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg}, {VanderPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft}, {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bach}, {Bachetti}, {Bakanov}, {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien}, {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer}, {Burke}, {Calderone}, {Cano Rodr{\'{\i }}guez}, {Cara}, {Cardoso}, {Cheedella}, {Copin}, {Corrales}, {Crichton}, {D'Avella}, {Deil}, {Depagne}, {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira}, {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco}, {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton}, {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek}, {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni}, {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro}, {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy}, {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley}, {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor}, {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley}, {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner}, {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore}, {Woillez}, {Zabalza}, \& {Astropy Contributors}}}}
\bibcite{2019arXiv190301400A}{{9}{2019}{{ATLAS Collaboration}}{{}}}
\bibcite{2019ApJ...871...28B}{{10}{2019}{{{Bar-Or} {et~al.}}}{{{Bar-Or}, {Fouvry}, \& {Tremaine}}}}
\bibcite{Bartels:2015uba}{{11}{2015}{{{Bartels} \& {Ando}}}{{}}}
\bibcite{1503.02584}{{12}{2015}{{{Bechtol} {et~al.}}}{{{Bechtol}, {Drlica-Wagner}, {Balbinot}, {Pieres}, {Simon}, {Yanny}, {Santiago}, {Wechsler}, {Frieman}, \& {Walker}}}}
\bibcite{2008gady.book.....B}{{13}{2008}{{{Binney} \& {Tremaine}}}{{}}}
\bibcite{1702.00009}{{14}{2017}{{{Birrer} {et~al.}}}{{{Birrer}, {Amara}, \& {Refregier}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Spectral binning}{23}{subsection.C.3}}
\bibcite{Blas:2011rf}{{15}{2011}{{Blas {et~al.}}}{{Blas, Lesgourgues, \& Tram}}}
\bibcite{2001ApJ...556...93B}{{16}{2001}{{{Bode} {et~al.}}}{{{Bode}, {Ostriker}, \& {Turok}}}}
\bibcite{1804.06854}{{17}{2018}{{{Bonaca} \& {Hogg}}}{{}}}
\bibcite{1811.03631}{{18}{2018}{{{Bonaca} {et~al.}}}{{{Bonaca}, {Hogg}, {Price-Whelan}, \& {Conroy}}}}
\bibcite{1983ApJ...274..443B}{{19}{1983}{{{Bond} \& {Szalay}}}{{}}}
\bibcite{0807.0622}{{20}{2008}{{{Boyanovsky} {et~al.}}}{{{Boyanovsky}, {de Vega}, \& {Sanchez}}}}
\bibcite{1008.0992}{{21}{2011}{{{Boyanovsky} \& {Wu}}}{{}}}
\bibcite{1808.03501}{{22}{2018}{{{Brennan} {et~al.}}}{{{Brennan}, {Benson}, {Cyr-Racine}, {Keeton}, {Moustakas}, \& {Pullen}}}}
\bibcite{1508.00662}{{23}{2016}{{{Brewer} {et~al.}}}{{{Brewer}, {Huijser}, \& {Lewis}}}}
\bibcite{1812.00044}{{24}{2018}{{Brooks}}{{}}}
\bibcite{1707.03829}{{25}{2018}{{{Buckley} \& {DiFranzo}}}{{}}}
\bibcite{Burkert:1995yz}{{26}{1995}{{Burkert}}{{}}}
\bibcite{1711.03554}{{27}{2018}{{{Buschmann} {et~al.}}}{{{Buschmann}, {Kopp}, {Safdi}, \& {Wu}}}}
\bibcite{1109.6022}{{28}{2012}{{Carlberg}}{{}}}
\bibcite{1303.4342}{{29}{2013}{{{Carlberg} \& {Grillmair}}}{{}}}
\bibcite{2018PhRvD..98l3004C}{{30}{2018}{{{Chang} {et~al.}}}{{{Chang}, {Lisanti}, \& {Mishra-Sharma}}}}
\bibcite{1710.03075}{{31}{2018}{{{Chatterjee} \& {Koopmans}}}{{}}}
\bibcite{Correa:2015dva}{{32}{2015}{{{Correa} {et~al.}}}{{{Correa}, {Wyithe}, {Schaye}, \& {Duffy}}}}
\bibcite{2017PhRvL.119r1302C}{{33}{2017}{{{Cui} {et~al.}}}{{{Cui}, {Abdukerim}, {Chen}, {Chen}, {Chen}, {Dong}, {Fang}, {Fu}, {Giboni}, \& {Giuliani}}}}
\bibcite{1806.07897}{{34}{2018}{{{Cyr-Racine} {et~al.}}}{{{Cyr-Racine}, {Keeton}, \& {Moustakas}}}}
\bibcite{1506.01724}{{35}{2016}{{{Cyr-Racine} {et~al.}}}{{{Cyr-Racine}, {Moustakas}, {Keeton}, {Sigurdson}, \& {Gilman}}}}
\bibcite{dahlen2008spectral}{{36}{2008}{{{Dahlen} \& {Simons}}}{{}}}
\bibcite{astro-ph/0111456}{{37}{2002}{{{Dalal} \& {Kochanek}}}{{}}}
\bibcite{astro-ph/0004381}{{38}{2001}{{{Dalcanton} \& {Hogan}}}{{}}}
\bibcite{1706.06111}{{39}{2018}{{{Daylan} {et~al.}}}{{{Daylan}, {Cyr-Racine}, {Diaz Rivero}, {Dvorkin}, \& {Finkbeiner}}}}
\bibcite{1707.04590}{{40}{2018{a}}{{{Diaz Rivero} {et~al.}}}{{{Diaz Rivero}, {Cyr-Racine}, \& {Dvorkin}}}}
\bibcite{Rivero:2017mao}{{41}{2018{b}}{{{Diaz Rivero} {et~al.}}}{{{Diaz Rivero}, {Cyr-Racine}, \& {Dvorkin}}}}
\bibcite{1809.00004}{{42}{2018}{{{D{\'\i }az Rivero} {et~al.}}}{{{D{\'\i }az Rivero}, {Dvorkin}, {Cyr-Racine}, {Zavala}, \& {Vogelsberger}}}}
\bibcite{2018ApJS..239...35D}{{43}{2018}{{Diemer}}{{}}}
\bibcite{2019arXiv190201055D}{{44}{2019}{{{Drlica-Wagner} {et~al.}}}{{{Drlica-Wagner}, {Mao}, {Adhikari}, {Armstrong}, {Banerjee}, {Banik}, {Bechtol}, {Bird}, {Boddy}, \& {Bonaca}}}}
\bibcite{1608.02575}{{45}{2017}{{{Du} {et~al.}}}{{{Du}, {Behrens}, \& {Niemeyer}}}}
\bibcite{1992MNRAS.256P..43E}{{46}{1992}{{Efstathiou}}{{}}}
\bibcite{1608.01849}{{47}{2017}{{{Errani} {et~al.}}}{{{Errani}, {Pe{\~n}arrubia}, {Laporte}, \& {G{\'o}mez}}}}
\bibcite{1303.1521}{{48}{2013}{{{Fan} {et~al.}}}{{{Fan}, {Katz}, {Randall}, \& {Reece}}}}
\bibcite{1611.02281}{{49}{2017}{{{Fitts} {et~al.}}}{{{Fitts}, {Boylan-Kolchin}, {Elbert}, {Bullock}, {Hopkins}, {O{\~n}orbe}, {Wetzel}, {Wheeler}, {Faucher-Gigu{\`e}re}, \& {Kere{\v {s}}}}}}
\bibcite{1811.11791}{{50}{2018}{{{Fitts} {et~al.}}}{{{Fitts}, {Boylan-Kolchin}, {Bozek}, {Bullock}, {Graus}, {Robles}, {Hopkins}, {El-Badry}, {Garrison-Kimmel}, \& {Faucher-Gigu{\`e}re}}}}
\bibcite{1701.03792}{{51}{2017}{{{Garrison-Kimmel} {et~al.}}}{{{Garrison-Kimmel}, {Wetzel}, {Bullock}, {Hopkins}, {Boylan-Kolchin}, {Faucher-Gigu{\`e}re}, {Kere{\v {s}}}, {Quataert}, {Sanderson}, \& {Graus}}}}
\bibcite{2005ApJ...622..759G}{{52}{2005}{{{G{\'o}rski} {et~al.}}}{{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt}, {Hansen}, {Reinecke}, \& {Bartelmann}}}}
\bibcite{1403.2720}{{53}{2016{a}}{{{Hezaveh} {et~al.}}}{{{Hezaveh}, {Dalal}, {Holder}, {Kisner}, {Kuhlen}, \& {Perreault Levasseur}}}}
\bibcite{1601.01388}{{54}{2016{b}}{{{Hezaveh} {et~al.}}}{{{Hezaveh}, {Dalal}, {Marrone}, {Mao}, {Morningstar}, {Wen}, {Bland ford}, {Carlstrom}, {Fassnacht}, \& {Holder}}}}
\bibcite{Hiroshima:2018kfv}{{55}{2018}{{{Hiroshima} {et~al.}}}{{{Hiroshima}, {Ando}, \& {Ishiyama}}}}
\bibcite{1905.04182}{{56}{2019}{{{Hsueh} {et~al.}}}{{{Hsueh}, {Enzi}, {Vegetti}, {Auger}, {Fassnacht}, {Despali}, {Koopmans}, \& {McKean}}}}
\bibcite{astro-ph/0003365}{{57}{2000}{{{Hu} {et~al.}}}{{{Hu}, {Barkana}, \& {Gruzinov}}}}
\bibcite{2017PhRvD..95d3541H}{{58}{2017}{{{Hui} {et~al.}}}{{{Hui}, {Ostriker}, {Tremaine}, \& {Witten}}}}
\bibcite{Hunter:2007}{{59}{2007}{{Hunter}}{{}}}
\bibcite{Hutten:2016jko}{{60}{2016}{{{H{\"u}tten} {et~al.}}}{{{H{\"u}tten}, {Combet}, {Maier}, \& {Maurin}}}}
\bibcite{Mathematica}{{61}{????}{{Inc.}}{{}}}
\bibcite{mpmath}{{62}{2013}{{Johansson {et~al.}}}{{}}}
\bibcite{astro-ph/9807243}{{63}{1999}{{{Johnston} {et~al.}}}{{{Johnston}, {Zhao}, {Spergel}, \& {Hernquist}}}}
\bibcite{Jones:2001ab}{{64}{2001--}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, {et~al.}}}}
\bibcite{1904.10539}{{65}{2019}{{{Kahlhoefer} {et~al.}}}{{{Kahlhoefer}, {Kaplinghat}, {Slatyer}, \& {Wu}}}}
\bibcite{1311.6524}{{66}{2014}{{{Kaplinghat} {et~al.}}}{{{Kaplinghat}, {Keeley}, {Linden}, \& {Yu}}}}
\bibcite{1508.03339}{{67}{2016}{{{Kaplinghat} {et~al.}}}{{{Kaplinghat}, {Tulin}, \& {Yu}}}}
\bibcite{Kerr:1986hz}{{68}{1986}{{Kerr \& Lynden-Bell}}{{}}}
\bibcite{0706.2687}{{69}{2008}{{{Koposov} {et~al.}}}{{{Koposov}, {Belokurov}, {Evans}, {Hewett}, {Irwin}, {Gilmore}, {Zucker}, {Rix}, {Fellhauer}, \& {Bell}}}}
\bibcite{1503.02079}{{70}{2015}{{{Koposov} {et~al.}}}{{{Koposov}, {Belokurov}, {Torrealba}, \& {Evans}}}}
\bibcite{1993MNRAS.262..627L}{{71}{1993}{{{Lacey} \& {Cole}}}{{}}}
\bibcite{2018PhRvL.120j1101L}{{72}{2018{a}}{{{Lisanti} {et~al.}}}{{{Lisanti}, {Mishra-Sharma}, {Rodd}, \& {Safdi}}}}
\bibcite{Lisanti:2017qoz}{{73}{2018{b}}{{{Lisanti} {et~al.}}}{{{Lisanti}, {Mishra-Sharma}, {Rodd}, {Safdi}, \& {Wechsler}}}}
\bibcite{Ludlow:2016ifl}{{74}{2016}{{Ludlow {et~al.}}}{{Ludlow, Bose, Angulo, Wang, Hellwing, Navarro, Cole, \& Frenk}}}
\bibcite{Madau:2008fr}{{75}{2008}{{{Madau} {et~al.}}}{{{Madau}, {Diemand}, \& {Kuhlen}}}}
\bibcite{pandas:2010}{{76}{2010}{{McKinney}}{{}}}
\bibcite{1705.05845}{{77}{2017}{{{Mocz} {et~al.}}}{{{Mocz}, {Vogelsberger}, {Robles}, {Zavala}, {Boylan-Kolchin}, {Fialkov}, \& {Hernquist}}}}
\bibcite{Moline:2016pbm}{{78}{2017}{{{Molin{\'e}} {et~al.}}}{{{Molin{\'e}}, {S{\'a}nchez-Conde}, {Palomares-Ruiz}, \& {Prada}}}}
\bibcite{Mollitor:2014ara}{{79}{2015}{{{Mollitor} {et~al.}}}{{{Mollitor}, {Nezri}, \& {Teyssier}}}}
\bibcite{Navarro:1995iw}{{80}{1996}{{{Navarro} {et~al.}}}{{{Navarro}, {Frenk}, \& {White}}}}
\bibcite{PER-GRA:2007}{{81}{2007}{{{Perez} \& {Granger}}}{{}}}
\bibcite{1208.3026}{{82}{2013}{{{Peter} {et~al.}}}{{{Peter}, {Rocha}, {Bullock}, \& {Kaplinghat}}}}
\bibcite{Piffl:2013mla}{{83}{2014}{{{Piffl} {et~al.}}}{{{Piffl}, {Scannapieco}, {Binney}, {Steinmetz}, {Scholz}, {Williams}, {de Jong}, {Kordopatis}, {Matijevi{\v {c}}}, \& {Bienaym{\'e}}}}}
\bibcite{Plummer:1911zza}{{84}{1911}{{Plummer}}{{}}}
\bibcite{1607.03127}{{85}{2017}{{{Read} {et~al.}}}{{{Read}, {Iorio}, {Agertz}, \& {Fraternali}}}}
\bibcite{Sawala:2015cdf}{{86}{2016}{{{Sawala} {et~al.}}}{{{Sawala}, {Frenk}, {Fattahi}, {Navarro}, {Bower}, {Crain}, {Dalla Vecchia}, {Furlong}, {Helly}, \& {Jenkins}}}}
\bibcite{Schoenrich:2009bx}{{87}{2010}{{{Sch{\"o}nrich} {et~al.}}}{{{Sch{\"o}nrich}, {Binney}, \& {Dehnen}}}}
\bibcite{2017PhLB..769..520S}{{88}{2017}{{{Sirunyan} {et~al.}}}{{{Sirunyan}, {Tumasyan}, {Adam}, {Asilar}, {Bergauer}, {Brandstetter}, {Brondolin}, {Dragicevic}, {Er{\"o}}, \& {Flechl}}}}
\bibcite{Springel:2008cc}{{89}{2008}{{{Springel} {et~al.}}}{{{Springel}, {Wang}, {Vogelsberger}, {Ludlow}, {Jenkins}, {Helmi}, {Navarro}, {Frenk}, \& {White}}}}
\bibcite{2008ApJ...688..709T}{{90}{2008}{{{Tinker} {et~al.}}}{{{Tinker}, {Kravtsov}, {Klypin}, {Abazajian}, {Warren}, {Yepes}, {Gottl{\"o}ber}, \& {Holz}}}}
\bibcite{vandenBosch:2018tyt}{{91}{2018}{{{van den Bosch} \& {Ogiya}}}{{}}}
\bibcite{vandenBosch:2017ynq}{{92}{2018}{{{van den Bosch} {et~al.}}}{{{van den Bosch}, {Ogiya}, {Hahn}, \& {Burkert}}}}
\bibcite{numpy:2011}{{93}{2011}{{{van der Walt} {et~al.}}}{{{van der Walt}, {Colbert}, \& {Varoquaux}}}}
\bibcite{VanTilburg:2018ykj}{{94}{2018}{{{Van Tilburg} {et~al.}}}{{{Van Tilburg}, {Taki}, \& {Weiner}}}}
\bibcite{0910.0760}{{95}{2010}{{{Vegetti} {et~al.}}}{{{Vegetti}, {Koopmans}, {Bolton}, {Treu}, \& {Gavazzi}}}}
\bibcite{1201.3643}{{96}{2012}{{{Vegetti} {et~al.}}}{{{Vegetti}, {Lagattuta}, {McKean}, {Auger}, {Fassnacht}, \& {Koopmans}}}}
\bibcite{1512.05349}{{97}{2016}{{{Vogelsberger} {et~al.}}}{{{Vogelsberger}, {Zavala}, {Cyr-Racine}, {Pfrommer}, {Bringmann}, \& {Sigurdson}}}}
\bibcite{1201.5892}{{98}{2012}{{{Vogelsberger} {et~al.}}}{{{Vogelsberger}, {Zavala}, \& {Loeb}}}}
\bibcite{1805.03203}{{99}{2019}{{{Vogelsberger} {et~al.}}}{{{Vogelsberger}, {Zavala}, {Schutz}, \& {Slatyer}}}}
\bibcite{1804.03097}{{100}{2018}{{{Wechsler} \& {Tinker}}}{{}}}
\bibcite{1211.6426}{{101}{2013}{{{Zavala} {et~al.}}}{{{Zavala}, {Vogelsberger}, \& {Walker}}}}
\bibstyle{aasjournal-mod}
\newlabel{LastPage}{{}{26}{}{}{}}
